[gd_scene load_steps=5 format=3 uid="uid://caxbxdjq5woto"]

[ext_resource type="PackedScene" uid="uid://c4k1blh1w3ek2" path="res://Components/HitboxComponent.tscn" id="1_8rwfv"]
[ext_resource type="Script" path="res://bullet.gd" id="1_q4jsh"]
[ext_resource type="Texture2D" uid="uid://cek2rmn322lh8" path="res://icon.svg" id="2_rnq23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xbrr"]
size = Vector2(120, 120)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_q4jsh")

[node name="HitboxComponent" parent="." instance=ExtResource("1_8rwfv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-7.15256e-06, -7.15256e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3xbrr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rnq23")
