[gd_scene load_steps=6 format=3 uid="uid://bp3bhe2kx3roa"]

[ext_resource type="PackedScene" uid="uid://4lhq6jwnxvw1" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cek2rmn322lh8" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Script" path="res://Weapon Holder.gd" id="3_h2yge"]
[ext_resource type="Script" path="res://game_manager.gd" id="5_7mycd"]
[ext_resource type="Script" path="res://enemy_spawner.gd" id="6_272bh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("2_0xm2m")
region_enabled = true
region_rect = Rect2(-73068.2, -33350.4, 112152, 56173.1)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_7mycd")

[node name="EnemyHolder" type="Node" parent="GameManager"]

[node name="XPHolder" type="Node" parent="GameManager"]

[node name="Bullet Holder" type="Node" parent="GameManager"]

[node name="EnemySpawner" type="Node" parent="GameManager"]
script = ExtResource("6_272bh")

[node name="Weapon Holder" type="Node" parent="GameManager"]
script = ExtResource("3_h2yge")
