[gd_scene load_steps=9 format=3 uid="uid://bp3bhe2kx3roa"]

[ext_resource type="Script" uid="uid://boxaw52pv20nv" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cek2rmn322lh8" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://drgyodt617ymr" path="res://Weapon Holder.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dqn6okd3yvspt" path="res://enemy.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://vuj7bxf3dior" path="res://door.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cotxnpd3nnoq1" path="res://bullet.tscn" id="6_7mycd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_0xm2m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bvp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_1bvp3")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Weapon Holder" type="Node2D" parent="Player"]
script = ExtResource("3_h2yge")
doors = [null, null, null, null]
doorLimit = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("2_0xm2m")
region_enabled = true
region_rect = Rect2(-73068.2, -33350.4, 112152, 56173.1)

[node name="Enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_1bvp3")]
speed = 100
player = NodePath("../Player")

[node name="Door" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_lquwl")
player = NodePath("../Player")
bullet = ExtResource("6_7mycd")
rateByLevel = [1, 2, 3, 4, 5]
sizeByLevel = [1.0, 1.3, 1.6, 1.9, 2.2]

[node name="Bullet" parent="." instance=ExtResource("6_7mycd")]
